class Onboarding():
    def info_bot():
        return """
Привет, студент! 👋

Я — Радиогид! 🎓 Буду твоим наставником по Радиофаку — Институту радиоэлектроники и информационных технологий (ИРИТ-РТФ) УрФУ!
📡 Это крупнейший вуз Урала, где готовят специалистов по:

💻 IT 
📻 Радиоэлектронике 
🚀 И другим крутым направлениям 

Давай начнём наше путешествие! 🌟
"""
    
    def start():
        return "Хочешь узнать больше о вузе и наших возможностях?"
    
    def skip():
        return "Хорошо, возвращайся, когда будешь готов!"
    
    
    def info_personal_account():
        return "Начнём с первого шага — давай научимся пользоваться ЛК УРФУ.\n\nЛК УРФУ - это твой главный помощник в университетской среде. Здесь собрана вся информация об успеваемости(БРС) и внеучебной деятельности, доступны десятки полезных сервисов, а учетная запись поможет подключиться к Wi-Fi.\n\nЧтобы начать пользоваться личным кабинетом студента, нужно создать учетную запись. Первокурсники могут создать ее сразу после зачисления в группу — достаточно ввести свои контактные данные и пройти процедуру подтверждения личности. Сервис для создания учетной записи:id.urfu.ru\n\nЗайди в ЛК УрФУ и посмотри свои баллы в БРС.  https://istudent.urfu.ru/"
    
    def que_personal_account():
        return "Получилось посмотреть баллы?"
    
    def ans_personal_account():
        return "Попробуй ещё раз заглянуть в ЛК УрФУ https://istudent.urfu.ru/ и проверь, правильно ли ты ввел данные для входа. Если не получилось обратись к куратору"
    

    def info_modeus():
        return "Теперь давай разберемся с тем, что такое Modeus.\n\nМодеус - это платформа, на которой студенты смотрят свое расписание, а также выбирают ИОТ. Про то, что такое ИОТ, мы поговорим позже.\n\nЗагляни на платформу Modeus, найди своё расписание и возвращайся ко мне. https://urfu.modeus.org"
    
    def que_modeus():
        return "Получилось найти расписание?"
    
    def ans_modeus():
        return "Попробуй ещё раз заглянуть в Modeus https://urfu.modeus.org и проверь, правильно ли ты ввел данные, как в ЛК УРФУ. Если не получилось обратись к куратору"
    

    def info_iot():
        return "Большинство занятий проходят в очном формате, однако также предлагаются и онлайн-курсы. Очные занятия проходят в различных институтах УрФУ. Студент может нажать на название предмета в Modeus, чтобы узнать номер аудитории, где будет проходить занятие. Например, «Р» в номере аудитории (например, Р-100) означает, что она находится в Радиофаке. Местоположение аудиторий можно найти с помощью навигатора УрФУ на сайте https://how-to-navigate.ru\n\nВ ИРИТ-РТФ ты будешь учиться по системе индивидуальных образовательных траекторий (ИОТ).Есть два типа дисциплин: ядерные и неядерные. Выбор дисциплин так же будет проходить в Модеусе."
    
    def que_iot():
        return "У тебя есть вопросы по системе ИОТ?"
    

    def iot_disc():
        return "Ядерные дисциплины включают предметы из общего курса для всех студентов. Студент может выбрать преподавателя по ядерной дисциплине, но не может выбрать курс, который будет изучать. Неядерные дисциплины представляют собой набор курсов и преподавателей. Студент может выбрать курс по предмету, который он будет изучать. Например, студент выбирает между онлайн-курсом по системной аналитике от определенной компании и традиционным очным курсом с иными требованиями к сдаче дисциплины."
    
    def iot_choice():
        return "Выбор предметов начинается с первого курса и осуществляется на платформе Modeus. На первом семестре первого курса все студенты находятся в равных условиях  выбора преподавателей и неядерных дисциплин. Начиная со второго курса, выбор дисциплин проходит в порядке волн. Волна студента определяется на основании его среднего балла за семестр: чем выше средний балл, тем выше волна. Средний балл высчитывается по принципу среднего арифметическго."
    

    def info_stud_card():
        return "Твой студенческий билет — это главный документ студента. Ты получишь его на собрании по кафедрам в первый учебный день. С ним ты получишь скидки на проезд, льготы в музеях и театрах и даже бесплатный вход в зоопарк раз в месяц! Не забывай продлевать его ежегодно."
    
    def que_stud_card():
        return "Ты знал о возможностях студенческого билета?"
    
    def ans_stud_card():
        return "Теперь ты знаешь! Это настоящий пропуск в студенческую жизнь!"
    

    def info_electr_pass():
        return "Твой электронный пропуск обеспечивает доступ в учебные корпуса университета и общежития. Он выдается в течение первого семестра в деканате. До его получения для входа можно использовать студенческий билет."
    

    def info_bank_card():
        return "Банковская карта студента нужна для получения стипендии и служит транспортной картой с льготными тарифами на проезд в Екатеринбурге. Следи за информацией об оформлении карты в группе твоего института, и не забудь взять с собой паспорт и студенческий билет."
    

    def info_project():
        return "С первого курса ты будешь участвовать в командных проектах, которые могут проводиться на платформе project.ai-info.ru. Это возможность работать над реальными задачами и применять свои знания! https://project.ai-info.ru/"
    

    def info_exam():
        return "Экзамены бывают очные и онлайн. Очные проходят в аудитории вуза, а онлайн ты пишешь на специльных платформах по сдаче экзаменов. Также по некоторым предметам можно получить 'автомат' за хороший балл в течение семестра!"
    
    def que_exam():
        return "У тебя есть вопросы по поводу экзаменов?"
    
    def ans_exam():
        return "Экзамены по онлайн ядерным дисциплинам проходят на платформах exam1 и exam2, где включается запись комнаты. Неядерные проходят на разных пдатформах и могут записывать не только комнату, но и  твой рабочий стол."
    

    def info_rating():
        return "Твои достижения оцениваются через рейтинги. Научный рейтинг включает баллы за публикации, патенты, участие в проектах. Внеучебный рейтинг отражает твою активность в спорте, клубах и общественных проектах. Вместе эти два рейтинга формируют общий рейтинг. Чем больше баллов — тем больше возможностей!"
    
    def que_rating():
        return "У тебя есть вопросы по поводу рейтингов?"
    
    def science_rating():
        return "Высокий научный рейтинг позволяет получить повышенную степендию."

    def extr_rating():
        return "Внеучебный рейтинг нужен для учета внеучебной активности в общем рейтинге студентов. Также выской внеучебный рейтинг способствует повышению стипендии."

    def all_rating():
        return "Общий рейтинг - это совокупсность научного и внеучебного рейтингов. Высокий общий рейтинг дает возможность подвердить достижения для перевода на бюджет"
    
    def end():
        return "Ты завершил вводный курс! Если возникнут вопросы, обращайся к тьютору или в раздел FIQ"